driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.21.48.11:3306/taxilog?characterEncoding=UTF-8&serverTimezone=GMT
username=root
password=admin
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=300
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000